# yzpc_weixinapp

./: pom.xml
sql/: application.sql  class.sql  images.sql  major.sql  student.sql  teacher.sql  yzpc.sql
src/main/java/com/yzpc/yzpc_weixinapp/: YzpcWeixinappApplication.java
src/main/java/com/yzpc/yzpc_weixinapp/common/: Result.java
src/main/java/com/yzpc/yzpc_weixinapp/config/: CosClientConfig.java  JacksonConfig.java  WebConfig.java
src/main/java/com/yzpc/yzpc_weixinapp/controller/: ApplicationController.java  ClassController.java  ImageController.java  MajorController.java  StudentController.java  TeacherController.java
src/main/java/com/yzpc/yzpc_weixinapp/entity/: Application.java  Class.java  Images.java  Major.java  StatusList.java  Student.java  StudentLogin.java  Teacher.java  TeacherLogin.java  UserLogin.java
src/main/java/com/yzpc/yzpc_weixinapp/entity/enums/: ApplicationTypes.java  Role.java
src/main/java/com/yzpc/yzpc_weixinapp/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/yzpc/yzpc_weixinapp/interceptor/: LoginCheckInterceptor.java  RoleCheckInterceptor.java
src/main/java/com/yzpc/yzpc_weixinapp/manager/: CosManager.java
src/main/java/com/yzpc/yzpc_weixinapp/mapper/: ApplicationMapper.java  ClassMapper.java  ImagesMapper.java  MajorMapper.java  StudentMapper.java  TeacherMapper.java
src/main/java/com/yzpc/yzpc_weixinapp/service/: ApplicationService.java  ClassService.java  ImagesService.java  MajorService.java  StudentService.java  TeacherService.java
src/main/java/com/yzpc/yzpc_weixinapp/service/impl/: ApplicationServiceImpl.java  ClassServiceImpl.java  ImagesServiceImpl.java  MajorServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/yzpc/yzpc_weixinapp/utils/: ImageCompressUtils.java  JWTUtils.java
src/main/resources/mapper/: ApplicationMapper.xml  ClassMapper.xml  ImagesMapper.xml  MajorMapper.xml  StudentMapper.xml  TeacherMapper.xml
src/main/resources/static/: testImgUpload.html
src/test/java/com/yzpc/yzpc_weixinapp/: CommonTest.java  RedisTest.java  YzpcWeixinappApplicationTests.java
